NOTES FOR:
hellonode.js

The code imports the "http" module and uses it to create a server (createServer())
that listens for HTTP requests on port 3000. The script then prints a message to the
console about what browser URL you can use to test the server. The createServer()
function takes as an argument a callback function that will be invoked when an HTTP
request is received — this returns a response with an HTTP status code of 200 ("OK")
and the plain text "Hello World".

===================================================================================================
